{
  "name": "new-app",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "start-dev": "NODE_ENV=development electron ."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^24.3.1"
  },
  "dependencies": {
    "path": "^0.12.7"
  }
}
